@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
// font-family: 'Inter', sans-serif;
// font-family: 'Lexend Deca', sans-serif;

// Primary
$main-background: hsl(233, 47%, 7%);
$card-background: hsl(244, 38%, 16%);
$accent: hsl(277, 64%, 61%);
// Neutral
$main-heading: hsl(0, 0%, 100%);
$main-paragraph: hsla(0, 0%, 100%, 0.75);
$stat-headings: hsla(0, 0%, 100%, 0.6);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: .2s linear ease-in-out;
}

html {
  font-size: 62.5%;
}

main {
  padding: 5rem 9%;
}
body {
  font-size: 15px;
  overflow-x: hidden;
  background: $main-background;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.card {
  overflow: hidden;
  .card-body {
    display: flex;
    flex-wrap: wrap;
    background: $card-background;
    border-radius: 1rem;

    .content {
      flex: 1 1 30rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      padding: 0 10rem;
      h1 {
        font-size: 4rem;
        color: $main-heading;
        padding: 2.5rem 0;
        span {
          color: $accent;
        }
      }
      .para {
        p {
          color: $main-paragraph;
          font-size: 1.7rem;
          line-height:1.7;
          margin-bottom: 10rem;
        }
      }
      .counts {
        display: flex;
        align-self: center;
        justify-content: space-between;
        gap: 8rem;
        .box {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          h2 {
            font-size: 3.5rem;
            color: $main-heading;
          }
          h5 {
            color: $stat-headings;
          }
        }
      }
    }
    .image {
      flex: 1 1 30rem;
      display: flex;
      justify-content: flex-end;
      background: $accent;
      overflow: hidden;

      img {
        width: 100%;
        object-fit: cover;
        mix-blend-mode: multiply;
        opacity: 80%;
        &:hover{
            transform: scale(1.1);
        }
      }
    }
  }
}
.attribution{
    font-size: 2.5rem;
    text-align: center;
    padding: 2rem;
    color: #fff;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
    text-align: center;
  }
  .card {
    overflow: hidden;
    padding: 5rem;
    .card-body {
      flex-wrap: wrap-reverse;

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        h1 {
          font-size: 3.5rem;
        }
        .counts {
          display: flex;
          align-self: center;
          justify-content: center;
          flex-direction: column;
        //   gap: 3rem;
          .box {
            h2 {
              font-size: 3.5rem;
              color: $main-heading;
            }
            h5 {
              color: $stat-headings;
            }
          }
        }
      }
      .image {
        img {
          width: 100%;
          height: auto;
          object-fit: cover;
          mix-blend-mode: multiply;
          opacity: 80%;
        }
      }
    }
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
    text-align: center;
  }
  .card {
    .card-body {
      .content {
        .para {
          p {
            font-size: 2.5rem;
          }
        }
      }
    }
  }
}
